{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BMWStore.Web-F1B1083F-69BF-4C2D-8425-2CC9F9942D74;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "bmw-store",
    "ApiKey": "444714828429442",
    "ApiSecret": "Kr2I1vx8jJaBQc3fsYOI6MpLStg"
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "AIzaSyATVtFUrGWJNlzVoufFjzp85G00ONYGCm0"
  }
}
